diff --git a/sass/dark.scss b/sass/dark.scss
index 0d09833..ed14403 100644
--- a/sass/dark.scss
+++ b/sass/dark.scss
@@ -1,11 +1,13 @@
 $tender-blue:#b3deef;
+$slate-green:#84a59d;
 $tender-yellow:#ffc24b;
 $tender-red:#f43753;
 $tender-magenta:#d3b987;
 
 $backgroundcolor: #282828;
 $textcolor: #feffff;
-$lighttextcolor: #eeeeee;
+// $lighttextcolor: #eeeeee;
+$lighttextcolor: #cad2c5;
 
 html {
     font-size: 16px;
@@ -45,11 +47,13 @@ body {
 }
 
 .header {
+    display: flex;
+    justify-content: space-between;
     color: $lighttextcolor;
     background-color: $backgroundcolor;
     top: 0;
     padding-bottom : 5px;
-    border-bottom: solid 1px $tender-blue;
+    border-bottom: solid 1px $slate-green;
     overflow: hidden;
     a {
         color: $lighttextcolor;
@@ -57,7 +61,7 @@ body {
 }
 
 .button_no_decoration {
-    color: $tender-blue;
+    color: $slate-green;
     border: none;
     outline: none;
     background: transparent;
@@ -66,33 +70,36 @@ body {
 }
 
 .site_title {
-    display: flex;
-    justify-content: space-between;
-    font-size: 1.5rem;
+    // display: flex;
+    // justify-content: space-between;
+    // font-size: 1.5rem;
+    align-self: flex-end;
     a {
         color: $textcolor;
         text-decoration: none;
+        font-family: ui-monospace;
     }
 }
 
 .menu {
     text-align: right;
+    align-self: flex-end;
     a {
         text-decoration: none;
     }
 }
 
 .date {
-    color: $tender-yellow;
+    color: $slate-green;
 }
 
 .date_postpage {
-    color: $tender-blue;
+    color: $slate-green;
     text-align: right;
 }
 
 .title {
-    color: $tender-blue;
+    color: $slate-green;
     font-size: 1.3rem;
     line-height: 1.3rem;
     a {
@@ -111,6 +118,7 @@ body {
 .title_postpage {
     font-size: 1.6em;
     line-height: 1.4em;
+    justify-content: space-between;
     font-weight: bold;
     color: $textcolor;
 }
@@ -147,45 +155,46 @@ body {
 }
 
 .footer {
-    color: $lighttextcolor;
-    text-align: right;
+    // color: $lighttextcolor;
+    text-align: center;
     margin-top: 50px;
     padding-top: 0px;
-    // border-top: solid 1px $tender-blue;
+    // border-top: solid 1px $slate-green;
     a {
         color: $lighttextcolor;
+        text-decoration: none;
     }
 }
 
 h1 {
     font-size: 2.2rem;
-    color: $tender-blue;
+    color: $slate-green;
 }
 
 h2 {
     font-size: 2.0rem;
-    color: $tender-blue;
+    color: $slate-green;
 }
 
 h3 {
     font-size: 1.5rem;    
-    color: $tender-blue;
+    color: $slate-green;
 }
 
 h4 {
     font-size: 1.3rem;    
-    color: $tender-blue;
+    color: $slate-green;
 
 }
 
 h5 {
     font-size: 1.2rem;    
-    color: $tender-blue;
+    color: $slate-green;
 }
 
 h6 {
     font-size: 1.1rem;    
-    color: $tender-blue;
+    color: $slate-green;
 
 }
 
@@ -201,12 +210,12 @@ pre {
 }
 
 :not(pre) > code {
-    background-color: $tender-yellow;
-    color: $backgroundcolor;
+    // background-color: $tender-yellow;
+    color: $slate-green;
 }
 
 blockquote {
-    border-left: 5px solid $tender-blue;
+    border-left: 5px solid $slate-green;
     padding: 0.5rem;
     margin: 1rem;
 }
@@ -229,8 +238,8 @@ table td {
 
 button {
     color: $backgroundcolor;
-    background-color: $tender-blue;
+    background-color: $slate-green;
     border: solid;
     border-radius: 3px;
-    border-color: $tender-blue;
+    border-color: $slate-green;
 }
diff --git a/templates/base.html b/templates/base.html
index f6602f8..5aee9c6 100644
--- a/templates/base.html
+++ b/templates/base.html
@@ -20,11 +20,11 @@
   <div class="site_title">
     <p><a href="/"><img src="{{ config.base_url }}{{ config.extra.emily_icon }}" alt="{{ config.title }}"
           width="{{ config.extra.emily_iconsize }}" height=auto></a></p>
-    <p><a href="/">&nbsp;{{ config.title }}</a></p>
+    <!-- <p><a href="/">&nbsp;{{ config.title }}</a></p> -->
   </div>
   <div class="menu">
-    <a href="/post">>archives</a>
-    &nbsp;<a href="/about">>about</a>
+    <a href="/post">Posts</a>
+    &nbsp;<a href="/about">About</a>
   </div>
 </div>
 
@@ -37,8 +37,10 @@
 </body>
 
 <div class="footer">
-  <a href="/">{{ config.title }}</a>&emsp;&copy; {{ config.extra.emily_author }}<br>
-  powered by <a href="https://www.getzola.org/">Zola</a>, theme <a
+  <a href="https://www.linkedin.com/in/ryan-sullivant/">LinkedIn</a>
+  &#x25CC; <a href="https://www.github.com/rsulli55/">Github</a><br>
+Copyright Ryan Sullivant<br>
+  Built with <a href="https://www.getzola.org/">Zola</a>, theming based on <a
     href="https://github.com/kyoheiu/emily_zola_theme">emily</a>.
 </div>
 
diff --git a/templates/index.html b/templates/index.html
index e53af86..2bc0f72 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -2,6 +2,11 @@
 
 {% block content %}
 
+<p>
+  {{ section.content | safe }}
+</p>
+
+<h3> Most Recent Posts </h3>
 {% set section = get_section(path="post/_index.md") %}
 {% for page in section.pages %}
   {% if loop.index0 == config.extra.emily_indexposts %}{% break %}{% endif %}
@@ -15,7 +20,7 @@
     <div class="taxonomies_index">
     {% if page.taxonomies.categories %}
         {% for category in page.taxonomies.categories %}
-        &emsp;<a href="{{ get_taxonomy_url(kind="categories", name=category) | safe }}">/{{ category }}</a>
+        &emsp;<a href="{{ get_taxonomy_url(kind="categories", name=category) | safe }}">{{ category }}</a>
         {% endfor %}
     {% endif %}
     {% if page.taxonomies.tags %}
@@ -28,7 +33,7 @@
 {% endfor %}
 
 <p>
-  &emsp;<a href="/post">>archives</a>
+  <a href="/post">More posts ...</a>
 </p>
 
 {% endblock content %}
